{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/src/lib/*": ["./src/lib/*"],
      "@/data/*": ["./src/data/*"],
      "@/src/data/*": ["./src/data/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "constants/**/*.ts",
    "src/data/**/*.ts",
    "src/lib/directory-index.ts",
    "src/lib/hospital-directory-record.ts",
    "src/lib/research-benchmarks.ts",
    "src/lib/metric-explainers.ts",
    "src/lib/value-tone.ts",
    "src/lib/hospital-slug.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "uniwind-types.d.ts"
  ],
  "exclude": ["node_modules", "dist", "src/pages", "src/components"]
}
